{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "React boilerplate for common code, configurations and code quality checks.",
  "main": "index.js",
  "repository": "",
  "author": "Salil Kapoor",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "prebuild": "npx rimraf dist",
    "build": "webpack --mode production",
    "test": "npx jest --config ./config/jest.config.js",
    "test:watch": "yarn run test --watch --verbose",
    "test:badges": "jest-coverage-badges --output ./badges",
    "lint": "eslint src/ --fix",
    "lint:prettier": "pretty-quick",
    "commit": "npx git-cz"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-angular": "^8.3.4",
    "@testing-library/react": "^10.2.1",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.5.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.0.7",
    "jest": "^24.9.0",
    "jest-coverage-badges": "^1.1.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
